[gd_scene load_steps=3 format=3 uid="uid://dvqn2kh3s4nau"]

[ext_resource type="Script" path="res://systems/interactions/Interactable.gd" id="1_7k3ij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xbp64"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_7k3ij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xbp64")
